# MGMBlazor

./: .gitignore  Dockerfile  MGMBlazor.web.csproj  MGMBlazor.web.sln  Program.cs  README.md  appsettings.Exemplo.json  appsettings.json  nfse_teste.xml
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: Changelog.razor  EmptyLayout.razor  FooterMGM.razor  FooterMGM.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Auth.razor  BoletoNovo.razor  Boletos.razor  Clientes.razor  Faturamento.razor  Home.razor  Home.razor.css  Login.razor  NotaNova.razor  NotasFiscais.razor  Usuarios.razor
Domain/Entities/: ApplicationUser.cs  Cliente.cs  Cobranca.cs  LogAuditoria.cs  NotaFiscal.cs  NotaFiscalEmitida.cs  RespostaEmissao.cs  Servicos.cs  Usuario.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
Infrastructure/Helpers/: MGMFormatador.cs
Infrastructure/Security/: MGMAuthStateProvider.cs  MGMClaimsFactory.cs  PasswordHasher.cs  UserSession.cs
MGMBlazor/: README.md
Migrations/: 20260110194908_CriarEstruturaInicial.Designer.cs  20260110194908_CriarEstruturaInicial.cs  20260115021249_AddCobrancasTable.Designer.cs  20260115021249_AddCobrancasTable.cs  20260116002741_AjusteTabelaCobrancas.Designer.cs  20260116002741_AjusteTabelaCobrancas.cs  20260118143354_SepararRpsDeVendaId.Designer.cs  20260118143354_SepararRpsDeVendaId.cs  20260127001533_AddPdfToCobranca.Designer.cs  20260127001533_AddPdfToCobranca.cs  20260130225144_AdjustServicoAndAddNfseUrl.Designer.cs  20260130225144_AdjustServicoAndAddNfseUrl.cs  20260202011938_AddTableUsuarios.Designer.cs  20260202011938_AddTableUsuarios.cs  20260202012248_AddTableUsuariosCtx.Designer.cs  20260202012248_AddTableUsuariosCtx.cs  20260202190954_AddUsuariosRole.Designer.cs  20260202190954_AddUsuariosRole.cs  20260204200825_AddIdentityOfficial.Designer.cs  20260204200825_AddIdentityOfficial.cs  20260206172332_AddValorECnpjTomador.Designer.cs  20260206172332_AddValorECnpjTomador.cs  20260210035249_ExpandirDadosCliente.Designer.cs  20260210035249_ExpandirDadosCliente.cs  20260210194721_NumeroCliente.Designer.cs  20260210194721_NumeroCliente.cs  20260211153027_AtualizarClienteValidacoes.Designer.cs  20260211153027_AtualizarClienteValidacoes.cs  20260211154157_ClienteValidacoesObr.Designer.cs  20260211154157_ClienteValidacoesObr.cs  20260212215849_TornarNotaOpcional.Designer.cs  20260212215849_TornarNotaOpcional.cs  20260212220517_PermitirBoletoSemNota.Designer.cs  20260212220517_PermitirBoletoSemNota.cs  20260218204921_AddColunaParcelaEmCobranca.Designer.cs  20260218204921_AddColunaParcelaEmCobranca.cs  20260220224218_AddTabelaLogs.Designer.cs  20260220224218_AddTabelaLogs.cs  20260221074519_AddUniqueCnpjIndex.Designer.cs  20260221074519_AddUniqueCnpjIndex.cs  (+5 more)
Models/Import/: FaturaCsvItem.cs
Models/Shared/: CepResponse.cs
Models/Sicoob/: BoletoRequest.cs  BoletoResponse.cs
Properties/: launchSettings.json
Services/Clientes/: ClienteService.cs  IClienteService.cs
Services/Import/: FaturaImportService.cs
Services/Nfse/: INfseService.cs  (+1 more)
publish/: MGMBlazor.web  appsettings.Exemplo.json
wwwroot/: app.css
xml_xsd_reforma/: CancelarNfseEnvio.xml  ConsultarNfseServicoPrestadoEnvio.xml  EnviarLoteRpsSincronoEnvio.xml  GerarNfseEnvio.xml  SubstituirNfseEnvio.xml
(+51 files in other folders)
